@import url(./reset.css);
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --color-primaria:#7B4AE2;
    --color-segundaria: #201A3F;
    --color-bg:#0C151D;
    --color-terciaria: #171F26;
    --color-cinza:#A3ABB2;
    --color-branca:#FFFFFF;


    --font-principal: 'Poppins', sans-serif;
}

body{
    background-color: var(--color-bg);
    font-size: 14px;
    font-family: var(--font-principal);
    
}


.container{
    padding: 0 1.5rem;
}

.cabecalho{
    margin: 2rem 0;
    display: flex;
    justify-content: flex-end;
}
/* MENU LATERAL MOBILE */
.menu-navegação{
    display: none;
    background-color: var(--color-segundaria);
    position:fixed;
    top: 0;
    height: 100vh;
    width: 70%;
    right: 0;
}


.menuAberto{
    display: block;
}


.navegacao__container{
    padding: 6rem 1rem;
}
.close{
    width: 19px;
    padding: 1.8rem 1.5rem;
    position: absolute;
    right: 0;
}

.perfil__menu{
    display: flex;
    gap: 1.5rem;
}

.perfil__menu img{
    width: 75px;
    border: 4px solid var(--color-primaria);
    border-radius: 50%;

}
.texto_perfil{
    color: var(--color-branca);
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.2rem;
    
}
.texto_perfil h2{
    padding-bottom: 1rem
}
.texto_perfil span{
    color: var(--color-primaria);
    font-weight: 400;

    
}

.cidade, p{
    font-size: 12px;
    color: var(--color-cinza);
    font-weight: 400;
    line-height: 1;
}
.link__menu{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.link__menu li{
    text-align: center;
    
    
    
}
.link__menu li a{
    font-weight: 100;
    background-color: var(--color-terciaria);
    border-radius: 10px;
    padding: 1rem;
    display: block;
    text-decoration: none;
    color: var(--color-cinza);
    text-transform: uppercase;
}

.nav_configuracao{
    margin: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;

}
.nav_configuracao p{
    font-size: 18px;
}



.inico{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 2rem;
}

.foto_perfil{
    width: 45%;
    border: 4px solid var(--color-primaria);
    border-radius: 50%;
}
.texto_inico{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.texto_inico h2{
    color: var(--color-branca);
    font-size: 32px;
    font-weight: 500;
}

.texto_inico h1{
    color: var(--color-cinza);
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
}

.texto_inico p{
    color: var(--color-cinza);
    font-size: 14px;
    font-weight:300;
    line-height: 25px;

}

.social_links{
    display: flex;
    justify-content: center;
    gap: 32px;
    margin: 38px 0;
}

.container_curriculo{
    display: flex;
    gap: 26px;

    
}
.container_curriculo a{
    width: 100%;
    color: var(--color-cinza);
    text-decoration: none;
    font-size: 12px;
    background-color: var(--color-terciaria);
    padding: 13px;
    border-radius: 10px;
    margin-bottom: 52px;


}

.container_curriculo a:hover{
    background-color: var(--color-segundaria);
    color: var(--color-branca);


}
.portifolio{
    margin: 1rem 0;
}

.section-titulo{
    background-color: var(--color-terciaria);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    color: var(--color-cinza);
    font-size: 1rem;
    font-weight: 700;
}

.cards{
    margin-top: 3rem;
}

.card{
    border: 1px solid var(--color-primaria);
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 1.5rem;
}

.card > img{
    width: 100%;
}

.titulo_links{
    color: var(--color-branca);
    font-size: 1.2rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0;
}

.card p{
    font-size: 1em;
    color: var(--color-cinza);
    margin-bottom: 1rem;
}

.card ul{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.card ul li{
    color: var(--color-primaria);
    background-color: var(--color-segundaria);
    padding: 0.5em 1em;
    text-align: center;
    border-radius: 8px;

}

.titulo_links .links img{
    width: 25px;
    height: 25px;
}

.titulo_links .links a{
    margin-left: 10px;
}

.container-skills{
    margin: 20px 0;
}

.card-skills ul{
    display: flex;
    justify-content: space-between;

}